#WORK_ENV can be local, testing, staging or production
WORK_ENV=local

# django secret key
SECRET_KEY='your-secret-key-goes-here'

# database
DB_NAME=your_db_name
DB_USER=your_db_user_name
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

SENTRY_DSN=your-unique-sentry-project-link
